{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\DebugLogs\\SerilogSinks.Website\\log.txt",
          "outputTemplate": "{Timestamp:yyyy/MM/dd HH:mm:ss} {Message}{NewLine:1}{Exception:1}",
          "rolling": "day"
        }
      },
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl":  "http://localhost:5341" }
      }
    ],
    "Properties": {
      "ApplicationName": "SerilogSinks.Website",
      "Environment": "dev"
    }
  }
}
